VITE_SUPABASE_URL=https://ujrlivuupaxnunvgagjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqcmxpdnV1cGF4bnVudmdhZ2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTQ2NDYsImV4cCI6MjA3NDQ3MDY0Nn0.E7zSlGmjT7N008JkwOYtQC40d4tgMTr6t3divLxn1EM
VITE_SERVER_URL=http://localhost:8000